{
  "ConnectionStrings:FileStore:ConnectionString": "DefaultEndpointsProtocol=https;AccountName=stgmarinetask;AccountKey=IpmNwSBrsAC4XfrYlYtlC45SOL496/0zFE5SYfRbxbfhr/ZabKEYU35QWIi68BEsX6KCfEOaNE131HsM1l0EKg==;EndpointSuffix=core.windows.net",
  "ConnectionStrings:FileStore:Container": "processedmarinefilesv1",

  "ConnectionStrings:EventHub:ConnectionString": "Endpoint=sb://marinetask.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=xrlajIeVHdrer8RYXMe3ZPqIf6Jh/akqgE9VkJDuEb0=",
  "ConnectionStrings:EventHub:HubName": "IMO9648714_v1",
  "ConnectionStrings:EventHub:BlobStorage:ConnectionString": "DefaultEndpointsProtocol=https;AccountName=stgmarinetask;AccountKey=IpmNwSBrsAC4XfrYlYtlC45SOL496/0zFE5SYfRbxbfhr/ZabKEYU35QWIi68BEsX6KCfEOaNE131HsM1l0EKg==;EndpointSuffix=core.windows.net",
  "ConnectionStrings:EventHub:BlobStorage:Container": "marineconsumerv1"
}
